<div class=row style="padding:10px">
    <div class="col-xs-4">

    </div>

    <div class="col-xs-3">
        <div class="row">
            <ls:showSeriousness topicId="${topicId}"/>
            %{--<g:select name="seriousness" from="${com.ttnd.linksharing.Enum.Seriousness.values()}"--}%
                      %{--noSelection="['': '-Select seriousness-']"/>--}%
        </div>
    </div>

    <div class="col-xs-1">

    </div>

    <div class="col-xs-3">
        <a href="#"><i class="fa fa-envelope fa-fw" style="font-size:20px"></i></a>
    </div>
</div>