<div class="col-xs-6">
<div class="well well-lg" style="height:130px;width: 500px">
    <div class="glyphicon glyphicon-user" style="float:left;font-size:60px"></div>
    <div class="col-xs-offset-3">
        <div style="color:black">Uday Pratap</div>
        <div style="color:grey">@uday</div>
        <inline>
            <div class="col-sm-4" style="color:grey;margin-left:0px">Subscription</div>
            <div class="col-sm-4" style="color:grey">Topics</div>
        </inline>
        <inline>
            <div class="col-sm-3" style="color:grey; margin-left:45px"><a href="#">50</a></div>
            <div class="col-sm-3" style="color:grey"><a href="#">30</a></div>
        </inline>
    </div>
</div>
</div>