<%@ page import="com.link.sharing.core.User" %>
<!DOCTYPE html>
<html>
<head>
    <meta name="layout" content="main">
    <g:set var="entityName" value="${message(code: 'user.label', default: 'User')}"/>
    <title><g:message code="default.show.label" args="[entityName]"/></title>
</head>

<body>
<a href="#show-user" class="skip" tabindex="-1"><g:message code="default.link.skip.label"
                                                           default="Skip to content&hellip;"/></a>

<div class="nav" role="navigation">
    <ul>
        <li><a class="home" href="${createLink(uri: '/')}"><g:message code="default.home.label"/></a></li>
        <li><g:link class="list" action="index"><g:message code="default.list.label" args="[entityName]"/></g:link></li>
        <li><g:link class="create" action="create"><g:message code="default.new.label"
                                                              args="[entityName]"/></g:link></li>
    </ul>
</div>

<div id="show-user" class="content scaffold-show" role="main">
    <h1><g:message code="default.show.label" args="[entityName]"/></h1>
    <g:if test="${flash.message}">
        <div class="message" role="status">${flash.message}</div>
    </g:if>
    <ol class="property-list user">

        <g:if test="${userInstance?.email}">
            <li class="fieldcontain">
                <span id="email-label" class="property-label"><g:message code="user.email.label"
                                                                         default="Email"/></span>

                <span class="property-value" aria-labelledby="email-label"><g:fieldValue bean="${userInstance}"
                                                                                         field="email"/></span>

            </li>
        </g:if>

        <g:if test="${userInstance?.password}">
            <li class="fieldcontain">
                <span id="password-label" class="property-label"><g:message code="user.password.label"
                                                                            default="Password"/></span>

                <span class="property-value" aria-labelledby="password-label"><g:fieldValue bean="${userInstance}"
                                                                                            field="password"/></span>

            </li>
        </g:if>

        <g:if test="${userInstance?.firstName}">
            <li class="fieldcontain">
                <span id="firstName-label" class="property-label"><g:message code="user.firstName.label"
                                                                             default="First Name"/></span>

                <span class="property-value" aria-labelledby="firstName-label"><g:fieldValue bean="${userInstance}"
                                                                                             field="firstName"/></span>

            </li>
        </g:if>

        <g:if test="${userInstance?.photo}">
            <li class="fieldcontain">
                <span id="photo-label" class="property-label"><g:message code="user.photo.label"
                                                                         default="Photo"/></span>

            </li>
        </g:if>

        <g:if test="${userInstance?.admin}">
            <li class="fieldcontain">
                <span id="admin-label" class="property-label"><g:message code="user.admin.label"
                                                                         default="Admin"/></span>

                <span class="property-value" aria-labelledby="admin-label"><g:formatBoolean
                        boolean="${userInstance?.admin}"/></span>

            </li>
        </g:if>

        <g:if test="${userInstance?.active}">
            <li class="fieldcontain">
                <span id="active-label" class="property-label"><g:message code="user.active.label"
                                                                          default="Active"/></span>

                <span class="property-value" aria-labelledby="active-label"><g:formatBoolean
                        boolean="${userInstance?.active}"/></span>

            </li>
        </g:if>

        <g:if test="${userInstance?.dateCreated}">
            <li class="fieldcontain">
                <span id="dateCreated-label" class="property-label"><g:message code="user.dateCreated.label"
                                                                               default="Date Created"/></span>

                <span class="property-value" aria-labelledby="dateCreated-label"><g:formatDate
                        date="${userInstance?.dateCreated}"/></span>

            </li>
        </g:if>

        <g:if test="${userInstance?.lastName}">
            <li class="fieldcontain">
                <span id="lastName-label" class="property-label"><g:message code="user.lastName.label"
                                                                            default="Last Name"/></span>

                <span class="property-value" aria-labelledby="lastName-label"><g:fieldValue bean="${userInstance}"
                                                                                            field="lastName"/></span>

            </li>
        </g:if>

        <g:if test="${userInstance?.lastUpdated}">
            <li class="fieldcontain">
                <span id="lastUpdated-label" class="property-label"><g:message code="user.lastUpdated.label"
                                                                               default="Last Updated"/></span>

                <span class="property-value" aria-labelledby="lastUpdated-label"><g:formatDate
                        date="${userInstance?.lastUpdated}"/></span>

            </li>
        </g:if>

        <g:if test="${userInstance?.readingItems}">
            <li class="fieldcontain">
                <span id="readingItems-label" class="property-label"><g:message code="user.readingItems.label"
                                                                                default="Reading Items"/></span>

                <g:each in="${userInstance.readingItems}" var="r">
                    <span class="property-value" aria-labelledby="readingItems-label"><g:link controller="readingItem"
                                                                                              action="show"
                                                                                              id="${r.id}">${r?.encodeAsHTML()}</g:link></span>
                </g:each>

            </li>
        </g:if>

        <g:if test="${userInstance?.resources}">
            <li class="fieldcontain">
                <span id="resources-label" class="property-label"><g:message code="user.resources.label"
                                                                             default="Resources"/></span>

                <g:each in="${userInstance.resources}" var="r">
                    <span class="property-value" aria-labelledby="resources-label"><g:link controller="resource"
                                                                                           action="show"
                                                                                           id="${r.id}">${r?.encodeAsHTML()}</g:link></span>
                </g:each>

            </li>
        </g:if>

        <g:if test="${userInstance?.subscriptions}">
            <li class="fieldcontain">
                <span id="subscriptions-label" class="property-label"><g:message code="user.subscriptions.label"
                                                                                 default="Subscriptions"/></span>

                <g:each in="${userInstance.subscriptions}" var="s">
                    <span class="property-value" aria-labelledby="subscriptions-label"><g:link controller="subscription"
                                                                                               action="show"
                                                                                               id="${s.id}">${s?.encodeAsHTML()}</g:link></span>
                </g:each>

            </li>
        </g:if>

        <g:if test="${userInstance?.topics}">
            <li class="fieldcontain">
                <span id="topics-label" class="property-label"><g:message code="user.topics.label"
                                                                          default="Topics"/></span>

                <g:each in="${userInstance.topics}" var="t">
                    <span class="property-value" aria-labelledby="topics-label"><g:link controller="topic" action="show"
                                                                                        id="${t.id}">${t?.encodeAsHTML()}</g:link></span>
                </g:each>

            </li>
        </g:if>

        <g:if test="${userInstance?.username}">
            <li class="fieldcontain">
                <span id="username-label" class="property-label"><g:message code="user.username.label"
                                                                            default="Username"/></span>

                <span class="property-value" aria-labelledby="username-label"><g:fieldValue bean="${userInstance}"
                                                                                            field="username"/></span>

            </li>
        </g:if>

    </ol>
    <g:form url="[resource: userInstance, action: 'delete']" method="DELETE">
        <fieldset class="buttons">
            <g:link class="edit" action="edit" resource="${userInstance}"><g:message code="default.button.edit.label"
                                                                                     default="Edit"/></g:link>
            <g:actionSubmit class="delete" action="delete"
                            value="${message(code: 'default.button.delete.label', default: 'Delete')}"
                            onclick="return confirm('${message(code: 'default.button.delete.confirm.message', default: 'Are you sure?')}');"/>
        </fieldset>
    </g:form>
</div>
</body>
</html>
