<div class="col-xs-7" style="float: right;width: 700px;height: 700px">
    <div class="panel panel-default" style="height:430px">
        <div class="panel panel-heading" data-tooltip="true" title="Unread Items">Post:</div>

        <div class="panel-body" style="height:150px">
            %{--<g:each in="${topics}" var="topic">--}%
            <div style="float:left;font-size:60px" class="glyphicon glyphicon-user"></div>

            <div class="col-xs-offset-2">
                <h4>Grails<i style="color: grey">@uday 5pm</i><a
                        style="float:right"><u>Grails</u></a></h4>

                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                the industry's standard dummy text ever since the 1500s..</p>
                <a href="#"><i class="fa fa-facebook fa-fw"></i></a>
                <a href="#"><i class="fa fa-twitter fa-fw"></i></a>
                <a href="#"><i class="fa fa-google-plus fa-fw"></i></a>
                <a href="#" style="margin-left: 180px"><a href="#"><u>Download</u></a></a> <a href="#"><u>View full
            site</u></a> <a href="#"><u>Mark as read</u></a> <a href="#"><u>View Posts</u></a></a>
            </div>


            %{--</g:each>--}%
        </div>
        <hr>
    </div>
</div>
